*{
	margin: 0;
	padding: 0;
}

* {
    font-family: "Recoleta";
}


@media (max-width: 560px) {

  #que-ofrecemos .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .margen {
        padding-left: 15px;
        padding-right: 15px;

    }

    
}

 @media (max-width: 576px) {

     
.texto-fotografia {

   text-align: center;
  

}

  
  }
  

  @media screen and (max-width: 575px) {
    body {
        overflow-x: hidden !important;
    }
    .container {
        max-width: 100% !important;
        overflow-x: hidden !important;
    }
}



body {

    background-color: #F3F0E4;
    
}


html {

    font-size: 62.5%;
}




/* Inicio - NAVBAR */

.navbar-expand-lg .navbar-nav .nav-link {

    padding-left: 20px;
    padding-right: 20px;
   
}

.bg-body-tertiary {
    background-color: #F3F0E4  !important;
}


.nav-link:focus, .nav-link:hover {

    color: #83D0D2;
}

/* Fin - NAVBAR */

/* Inicio - IMAGEN INTRO */


#ImgIntro {

   padding-top: 100px;
   padding-bottom: 0px;

}

/* Fin - IMAGEN INTRO */

/* Inicio - TEXTO DESTACADO */

.TextoIntro {

    margin: 80px;
}

.TextoIntro h1 {

    font-weight: 400;
    color: #181B49;
    text-align: center;

}

.TextoIntro #ilus1 {

    width: 91.84px;
    height: 60.11px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;

}

.TextoIntro p {

    text-align: center;

}

/* Fin - TEXTO DESTACADO */

/* Inicio - UN EDIFICIO CON MUCHA HISTORIA... */

.nosotros-extra img {

    padding-top: 30px;
    padding-bottom: 30px;
}

.subtitulos {
    font-weight: 400;
    color: #181B49;
    text-align: left;
}

#sobre-el-palacio {
    margin-bottom: 80px;
}

.br {
    margin-bottom: 19px;
}

/* Fin - UN EDIFICIO CON MUCHA HISTORIA... */

/* Inicio - QUE OFRECEMOS */


#que-ofrecemos {
    background-color: #191B43;
    padding-top: 120px;
    padding-bottom: 120px;
    
}



#que-ofrecemos h1 {

    font-weight: 400;
    color: #ffffff;
    text-align: center;
    position: relative;

}

#que-ofrecemos p {

    margin-bottom: 20px;
color: #ffffff;


}



.que-ofrecemos-item h3 {
    color: #83D0D2;
    margin-top: 20px;
    margin-bottom: 20px;
}

.item-margen{

    margin-top: 40px;
}

.btn-outline-primary {
    --bs-btn-border-radius: 0rem;
    --bs-btn-color: #ffffff;
    --bs-btn-border-color: #ffffff;
}

.btn:hover {
    color: #181B49;
    --bs-btn-border-color: #ffffff;
    background-color: #83D0D2;
    border-color: #ffffff;
}
    .btn2 {
        --bs-btn-border-radius: 0rem;
        --bs-btn-color: #181B49;
        --bs-btn-border-color: #181B49;

    }

 
    .btn2:hover {
        color: #ffffff;
        --bs-btn-border-color: #ffffff;
        background-color: #181B49;
       
    }
        .btn2 {
            --bs-btn-border-radius: 0rem;
    
        }
    



   
/* Fin - QUE OFRECEMOS */

/* Inicio - EVENTO DESTACADO */

#eventos {
    padding-top: 80px;
}

.TextoIntro2 {


   margin-bottom: 50px;
   max-width: 100%;

}


.TextoIntro2 h1 {

    font-weight: 400;
    color: #181B49;
    text-align: center;
    
}

.TextoIntro2 p {

    text-align: center;
}

.ancho-maximo{
    max-width: 100%;
}

.evento-fotografia h2 {

    font-weight: 400;
    color: #181B49;
    margin-top: 0px;

}

.evento-fotografia h3 {

    font-weight: 400;
    color: #181B49;
    margin-top: 0px;
    margin-top: 20px;
    margin-bottom: 20px;

}


.texto-fotografia {

    padding-bottom: 30px;
}


.flex-container {
    display: flex;
    flex-direction: row;
    font-size: 30px;

  
    
  }
  
  .flex-item-left {
 
    flex: 50%;
    display: flex;
    justify-content: right;
    
    
  }
  
  .flex-item-right {
   
    flex: 50%;
    display: flex;
align-items: flex-end;
  

  }


  .evento-fotografia {

    
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .texto-fotografia {
    padding-top: 20px;

  }
  
  /* Responsive */
  @media (max-width: 699px) {
    .flex-container {
      flex-direction: column;
    }

    .flex-item-left {
 
        flex: 50%;
        display: flex;
        justify-content: center;
        
        
      }
      
      .flex-item-right {
       
        flex: 50%;
        display: flex;
    justify-content: center;
      
    
      }
  }

   /* Ajuste tamaño img  */ 

  @media (min-width: 700px) and (max-width: 990px) {

.flex-item-left img{
   width: 244px;
   height: 405px;
  }
}

/* Fin - EVENTO DESTACADO */


/* Inicio - CARDS EVENTOS */

.eventos-destacados img {
    width: 210px;
    height: 288px;
}


.card-estilo{

    background-color: #F3F0E4;
    border-radius: 7%;
    padding: 10px;
    color: #181B49;
    border: hidden;

}

.card-margenes {
padding-bottom: 0px;
    
}

.card-margenes h3{
    padding-bottom: 0px;
        
    }

    .card:hover
    {
            background:#f5f1e2;
            -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
            

    }



/* Fin - CARDS EVENTOS */


/* Inicio - CARDS COMUNIDAD */

.user-img {

    width: 120.56px;
    height: 134.83;
}

/* FIN - CARDS COMUNIDAD */



/* INICIO - FAQS */

.faqs-ancho {
max-width: 900px;

}

#FAQs {

    text-align: left;
    padding-top: 130px;
    padding-bottom: 80px;
}

.TextoFaqs {

    display: inline-block;
    text-align: left;


}



/* FIN - FAQS */


/* INICIO - FORM */


#form {

    background-color: #83D0D2;
    padding-top: 70px;
    padding-bottom: 70px;
    

}


.form-ancho {
    max-width: 450px;
    
    }


 #form h1 {

        font-weight: 400;
        color: #191B46;
        text-align: center;
        position: relative;
    
    }



 #form p {

    color: #191B46;
    text-align: center;
    position: relative;

}

.TextoIntro3{

    margin-bottom: 30px;
}



    

/* FINAL - FORM */

footer {

    height: 255px;
    background-color: #191B46;

   
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;

}


.grupo {
    display: flex;
    align-items: center;
  }


  .grupo2 {
    display: flex;
    align-items: center;
  }

.txt-footer {
    margin-bottom: 0px;
}


.datos {
    margin-bottom: 55px;
}

.bi {
    margin-right: 10px;
}



.logo-footer img{
    width: 41px;
    height: 80.36px;

}
.logo-footer {
  
    display: flex;
    justify-content: flex-end ;
    margin-bottom: 40px;


}

.footer-derechos {

    display: flex;
    justify-content: flex-end ;


}

/* INICIO ajustes footer tamaño pequeño  */ 

@media  (max-width: 575px) {


    footer {

        height: 400px;
        background-color: #191B46;
    
       
        padding-top: 30px;
        padding-bottom: 50px;
        color: white;
    
    }
    

   .grupo {
    display: flex;
    align-items: center;
  }


  .grupo2 {
    display: flex;
    align-items: center;
    justify-content: center;

  }

.texto{
    margin-right:20px;
}




.datos {
    display: flex;

    margin-bottom: 55px;
    justify-content: center;
    
}


.bi {
    margin-right: 10px;
}



.logo-footer img{
    width: 41px;
    height: 80.36px;
    

}
.logo-footer {
  
    display: flex;
    justify-content: center;
    margin-bottom: 30px;


}

.footer-derechos {

    display: flex;
    justify-content: center;
   

}

.sm-margin {

    margin-bottom: 55px;
}
    }

/* FIN ajustes footer tamaño pequeño  */ 







/* INICIO SECCIÓNN BAJOS DEL BAROLO  */ 

/* Style the header */
.header {
    grid-area: header;

    padding: 30px;
    text-align: center;
    font-size: 35px;
  }
  
  /* Contenedor padre */
  .grid-container {
    display: grid;
    align-items: center;
    grid-template-columns:10%  25%;


    margin-top: 100px;
    grid-template-areas: 
      'header header header header header header' 
      'left left left right right right' 
      'cierre cierre cierre cierre cierre cierre';
    /* grid-column-gap: 10px; - if you want gap between the columns */

  } 
  
  .left,
  .middle,
  .right {
    padding: 10px;
    
   
  }
  
  .left {
    grid-area: left;
  }
  
  .middle {
    grid-area: middle;
  }
  
  .right {
    grid-area: right;
  }
  
  .cierre {
    grid-area: cierre;
    padding: 10px;
    text-align: center;
  }


  .TextoIntro3 {


    margin-bottom: 30px;
    margin-top: 30px;
    max-width: 100%;

 
 }
 
 
 .TextoIntro3 h1 {
 
     font-weight: 400;
     color: #181B49;
     text-align: center;
     
 }
 
 .TextoIntro3 p {
 
     text-align: center;
 }
 
  
  /* Responsive  */
  @media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
        'header header header header header header' 
        'left left left left left left' 
        'right right right right right right' 
        'cierre cierre cierre cierre cierre cierre';
    }
  }
